.navbar
  width: 48px
  padding: 20px 6px
  background: rgba(59, 59, 59, 1)

  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  &__first_block
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px


  &__logo
    width: 32px
    height: 32px
    color: white
    cursor: pointer


  &__icon
    width: 20px
    height: 20px
    color: white
    cursor: pointer


  &__icon_wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 36px
    height: 36px
    border-radius: 8px
    transition: background-color 0.3s ease

    &:hover
      background-color: rgb(98, 98, 98)


  &__icon_wrapper_active
    background-color: rgb(98, 98, 98)


  &__dash
    width: 19px
    border: 0.5px solid rgb(98, 98, 98)


  &__second_block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    gap: 20px

