.modal
  width: 100vw
  height: 100dvh
  position: fixed
  top: -30%
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center

  &__content
    box-sizing: border-box
    width: 360px
    //width: fit-content
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 24px
    background-color: rgba(255, 255, 255, 1)
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 8px

    h3
      font-weight: 700
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.3px
      text-align: center
      vertical-align: middle
      color: rgba(0, 0, 0, 0.8)
