.company
  width: 640px
  margin: 0 auto
  padding: 40px 0 28px 0
  position: relative


  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 32px

    h1
      font-weight: 500
      font-size: 28px
      line-height: 40px
      letter-spacing: 0.25px
      vertical-align: middle

  &__back
    position: absolute
    left: -64px



  &__icons
    display: flex
    justify-content: space-between
    align-items: center
    gap: 18px

    button
      padding: 0
      height: 20px
      border: none
      background-color: transparent

    svg
      width: 20px
      height: 20px
