.layout
  width: 640px
  margin: 0 auto

  &__cards_wrapper
    display: flex
    flex-direction: column
    gap: 16px

    &__action_button
      display: flex
      justify-content: space-between
      align-items: center
      width: 71px
      padding: 3px 12px
      font-weight: 600
      font-size: 11px
      line-height: 20px
      letter-spacing: 0.48px
      text-align: center
      vertical-align: middle


    &__action_button svg
      position: unset

  &__images_wrapper
    display: flex
    gap: 12px


input[type="file"]
  position: absolute
  opacity: 0
  width: 0.1px
  height: 0.1px
  overflow: hidden
  z-index: -1