.photo
  position: relative
  width: 144px
  height: 108px
  border-radius: 8px
  overflow: hidden

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    display: block

  &__delete
    position: absolute
    top: 8px
    right: 8px
