.header
  width: 640px
  align-self: flex-start
  margin: 0 auto 32px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 40px 0 28px 0
  position: relative

  h1
    font-weight: 500
    font-size: 28px
    line-height: 40px
    letter-spacing: 0.25px
    vertical-align: middle

  &__back
    position: absolute
    left: -64px



  &__icons
    display: flex
    justify-content: space-between
    align-items: center
    gap: 18px

  &__icon_button
    padding: 0
    height: 20px
    border: none
    background-color: transparent

    svg
      width: 20px
      height: 20px
