h4
  font-weight: 400
  font-size: 13px
  line-height: 20px
  letter-spacing: 0.25px
  text-align: center
  vertical-align: middle


.buttons
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 16px

.input
  width: 100%
  box-sizing: border-box