.card
  width: 100%
  height: fit-content
  padding: 24px
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12)
  background: rgba(255, 255, 255, 1)
  border: none
  border-radius: 16px
  box-sizing: border-box

  &__title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px

    h4
      color: rgba(0, 0, 0, 0.8)
      font-weight: 700
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.3px
      vertical-align: middle


.buttons
  width: fit-content
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px

  button
    width: unset

  svg
    width: 16px
    height: 16px
    color: rgba(59, 59, 59, 1)

    path
      fill: white


.details
  display: flex
  flex-direction: column
  gap: 12px

  &__row
    display: flex
    gap: 8px
    align-items: center

  &__label
    font-weight: 400
    font-size: 13px
    line-height: 20px
    letter-spacing: 0.25px
    vertical-align: middle

    min-width: 160px
    color: rgba(0, 0, 0, 0.5)

  &__value
    font-weight: 400
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.3px
    vertical-align: middle

    color: rgba(0, 0, 0, 0.80)
