.sidemenu
  width: 250px
  height: 100%
  padding: 20px
  box-shadow: 4px 0 16px 0 rgba(0, 0, 0, 0.08)

  display: flex
  flex-direction: column

  &__title
    margin-bottom: 20px

    h2
      color: rgba(0, 0, 0, 0.8)
      font-weight: 700
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.3px
      vertical-align: middle

    h4
      color: rgba(0, 0, 0, 0.8)
      font-weight: 400
      font-size: 11px
      line-height: 16px
      letter-spacing: 0.24px
      vertical-align: middle
      margin-bottom: 20px


    &__hr
      border: 0.5px solid rgba(0, 0, 0, 0.1)
      margin: 0 auto

  &__buttons
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    margin-bottom: auto


  &__copyright
    font-weight: 400
    font-size: 11px
    line-height: 16px
    letter-spacing: 0.24px
    text-align: center
    vertical-align: middle
    color: rgba(0, 0, 0, 0.3)


