button
  line-height: 18px
  letter-spacing: 0.48px
  cursor: pointer

.filled,
.outline
  font-size: 13px
  font-weight: 600
  padding: 10px 12px
  min-width: 148px
  border: none
  border-radius: 8px


.filled
  color: #FFFFFFF2
  background-color: rgb(59, 59, 59)

  &:hover
    background-color: rgb(98, 98, 98)

  &:active
    background-color: rgb(118, 118, 118)


.outline
  color: #3B3B3B
  background-color: rgb(255, 255, 255)
  border: 1px solid rgba(0, 0, 0, 0.2)

  &:hover
    color: #6D4AFF
    border: 1px solid rgba(0, 0, 0, 0.4)

  &:active
    color: #6243E6
    border: 1px solid rgba(98, 67, 230, 1)


.flattened
  display: flex
  justify-content: space-between
  gap: 8px

  padding: 4px 8px
  max-width: 73px
  border-radius: 8px
  border: 1px solid rgba(0, 0, 0, 0.2)
  font-weight: 600
  font-size: 11px
  color: rgba(59, 59, 59, 1)
  background-color: rgb(255, 255, 255)

  &:hover
    border: 1px solid rgba(0, 0, 0, 0.4)
    color: rgba(109, 74, 255, 1)

  &:active
    border: 1px solid rgba(98, 67, 230, 1)
    color: rgba(98, 67, 230, 1)
