input
  padding: 10px 12px
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 8px
  color: rgba(0, 0, 0, 0.8)
  font-size: 14px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0.3px
  vertical-align: middle

  &:hover
    border-color: rgba(0, 0, 0, 0.5)

  &:focus
    border: none
    outline: 2px solid rgba(53, 205, 253, 1)
    outline-offset: 0
